<Window x:Class="Receipt_Sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Receipt_Sorter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Name="DropZone"
                AllowDrop="True" Background="Transparent"
                DragEnter="DropZone_DragEnter"
                DragOver="DropZone_DragOver"
                DragLeave="DropZone_DragLeave"
                Drop="DropZone_Drop">
            <TextBlock Name="DropZoneText" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Height="270"/>

        </Border>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Bitte hier die Datei ablegen" FontSize="17" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
 

    </Grid>
</Window>
